<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Búsqueda de paquetes de Viajes en Triglav Viajes y Turismo | Tu agencia de viajes de confianza</title>
	<meta name="description" content="Triglav Viajes Argentina | Encuentra aquí tu paquete de viaje según tus preferencias."/>
	<meta name="keywords" content="agencia de viajes, promociones de viajes, viajes last minute, paquetes, hoteles en argentina, cruceros, brasil, caribe, cuba, europa, japón, india"/>
	<meta name="copyright" content="Triglav Viajes SRL" />
	<script src="https://kit.fontawesome.com/53905e471d.js" crossorigin="anonymous"></script> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Open+Sans&family=Oswald&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">	 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="CSS/style.css" rel="stylesheet" type="text/css" />
	<link href="CSS/mediaqueries.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div class="container">
	
			<div class="logo">
			<a href="index.html"><img src="imagenes/triglav-logo-2.png"
			 alt="Logo Triglav Viajes y Turismo"	
			 width="150" height="160"/></a>
			</div>
		
			<div class="contactos">
				<p class="telefono"><i class="fas fa-phone-alt"></i> (+54 11) 7100 3535 | L. a V. de 9 a 19 hs
				</p>
				<p class="email"><i class="far fa-envelope"></i> triglavturismo@gmail.com
				</p>
			</div>
		
			<div class="social">
				<a href="https://api.whatsapp.com/send?phone=541122970080&text=Hola! me interesa saber más acerca de..." id="whatsapptop"><img src="imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
				<a href="https://www.facebook.com/Triglav-Viajes-y-Turismo-649082075608968" target="_blank" id="facebooktop"><img src="imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
				<a href="#" id="instagramtop"><img src="imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
				<a href="" id="twittertop"><img src="imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
			</div>
			</div>
		
		<nav class="menu">
			<ul>
				<li><a href="destinos.html">Destinos</a></li>
				<li><a href="lastminute.html">Last Minute</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

	</header>
	<br>
	
	<h1 class="titulos1">Encuentra aquí tu viaje ideal!</h1>
			
	<p class="infosimulador">Simulador de paquetes de viaje por Argentina</p>
	









<section class="suscripcionnews">
	
			<p>Recibí primero nuestras ofertas y novedades! 
			
			<input class="input-mail" type="text" name="nombrecompleto" placeholder="ejemplo@mail.com">
		  
			<input id="botonnews" type="submit" value="ENVIAR">
		  
			</p>
		  
		  </form>
</section>  

<footer class="footer-grid">
	
			<div class="logo-footer">
				<img src="imagenes/triglav-logo-2.png" alt="Triglav Viajes y Turismo"
				width="60%" height="auto">
			</div>
		
			<div class="footer1">
				<ul>
					<p class="titulosFooter"></p>
					<li>EVT Leg. Nro 17685</li>
					<li>Ituzaingó 1614, Lanús Este.</li>
					<li>Buenos Aires - Argentina.</li>
					<li>+54 11 7521-8918</li>
					<li>triglavturismo@gmail.com</li>
					<br>
				</ul>
			</div>
		
			<div class="social-foot">
				<a href="#" id="whatsapptop"><img src="imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
				<a href="https://www.facebook.com/Triglav-Viajes-y-Turismo-649082075608968" target="_blank" id="facebooktop"><img src="imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
				<a href="#" id="instagramtop"><img src="imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
				<a href="" id="twittertop"><img src="imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
			</div>
		
			<div class="legales">
				<p>NOTAS SOBRE LAS TARIFAS: SON POR PERSONA EN BASE MENCIONADA. CONSULTAR VIGENCIA (POR STOCK LIMITADO). LOS PROGRAMAS AL EXTERIOR NO INCLUYEN PERCEPCIÓN AFIP (5%) APLICABLE SOBRE PAGOS Y DEPÓSITOS EFECTUADOS EN EFECTIVO.
					LA TARIFA INCLUYE IVA/DNT/IMP, GASTOS DE RESERVA, GASTOS ADMINISTRATIVOS. IMPUESTOS AÉREOS SUJETOS A VARIACIÓN. TARIFAS Y TASAS SUJETAS A VARIACIONES AL MOMENTO DE LA EMISIÓN. FOTOS MERAMENTE ILUSTRATIVAS.
					TRIGLAV VIAJES Y TURISMO © 2019</p>
			</div>
		
</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>		
	<script src="script.js"></script>
</body>
</html>

<!--texto comentado-->